spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# Below property is commented once eureka discovery client is intoduced to the service. 
# When eureka server setup was not done, Ribbon was using below config for lao balancing.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
