spring.application.name=weather-forecasting-app
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#========= Country Code Config ========
#This app works for the configured country code here. 
#Ideally, either country code should be received in request,
# or some mechanism should be introduced to figure out ways 
#to determine it through some logic.
weather-forecasting-app.countryCode=us

#======== API Key ===========
# https://openweathermap.org requires registered API key to get the data.
# If non null incorrect API key is used service responds back with HTTP 401 Unauthorized.
# Moreover this is not the right place to keep the key in an production environemnt,
# either it should be passed at runtime or should be pulled in from another-app/database, or
# things like Spring Cloud Config server to fetch the details from secured repo. There can
# be multiple ways to achieve it.
weather-forecasting-app.secret=7cfefb58bd09de0e3ffac39dba9b029e

# URI to pull in data from openweathermap. This URI retruns back 
# 3 hour interval data of next 5 days.
weather-forecasting-app.uri=http://api.openweathermap.org/data/2.5/forecast?zip={zipcode},{country}&appid={appid}